.brand {
  font-size: 26px;
  font-weight: 800;
  font-family: 'Jaapokki', 'Lato';
}

#header {
  display: block;

  width: 100vw;

  background-color: white;
  border-top: 4px solid #b52c49;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  max-width: 1200px;
  width: 100%;
  overflow: hidden;

  padding: 0 2rem;
  margin: 0 auto;
}

.header-menu {
  border-bottom: none !important;
}

.mobile-menu {
  border-top: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey !important;
  margin-bottom: 3px !important;
}

.header-menu-item {
  vertical-align: middle;

  margin-bottom: 0 !important;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 991px) {
  .hide-on-mobile {
    display: none;
  }

  .ant-layout-header {
    padding: 0 !important;
    height: fit-content !important;
  }
}

@media only screen and (min-width: 991px) {
  .hide-on-desktop {
    display: none;
  }

  .header-menu-item {
    font-size: 14px;
    vertical-align: middle;

    margin-bottom: 0 !important;

    a {
      font-size: 14px;
    }
  }
}
