.carousel-image-container {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hidden {
  opacity: 0;
}

.carousel-black-layer {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);

  z-index: 3;
}

.carousel-images {
  width: 100%;
  height: 100%;

  div {
    position: absolute;
    top: 0px;
    left: 0px;
    transition: opacity 1s !important;

    width: 100%;
    height: 100%;
  }
}

.carousel-content {
  position: relative;
  width: 100%;
  z-index: 2;
  background-color: transparent;
}
