@import './variables.less';

section {
  overflow: hidden;
}

.container-base {
  display: flex;
  flex-direction: column;
  align-content: stretch;

  width: 100%;

  margin: 2rem auto;
  padding: 0 2rem;
}

.container {
  max-width: 1200px;
  .container-base();
}

.container-md {
  max-width: 960px;
  .container-base();
}

#first-screen {
  width: 100vw;
  max-height: 560px;
  margin: 0;
  padding: 0;

  .container {
    display: flex;
    flex-direction: column;
    z-index: 10;
    min-height: 300px;
    padding: 2rem 2rem;
    margin: 0 auto;
  }

  .main-info {
    padding: 3rem 0 !important;
    color: white;

    h1 {
      display: inline-block;
      color: white;
      font-size: 46px;
      line-height: 60px;
      font-weight: 300;
      max-width: 835px;
      margin-bottom: 24px;
    }

    .date {
      font-size: 28px;
      line-height: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
    }

    p {
      padding: 4px 8px;
      display: inline-block;
      color: @primary-color;
      background-color: white;
    }
  }
}

.site-page-header {
  padding: 16px 0;
}
