@primary-color: #b52c49; // primary color for all components
@primary-color-light: #b52c4a3a;
@link-color: #b52c49; // link color

@font-size-sm: 18px;
@font-size-base: 20px;
@heading-1-size: ceil(@font-size-base * 2.3);
@heading-2-size: ceil(@font-size-base * 1.8);
@heading-3-size: ceil(@font-size-base * 1.4);
@heading-4-size: ceil(@font-size-base * 1.3);
@line-height-base: 1.5;
